<html>
  <head>
    <meta charset="utf-8"/>
    <title>cinescript</title>
    <style>
      body {
        margin: 2em 2em;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      #term .terminal {
        padding: 1ex 1ex;
      }

      .cinescript {
        position: relative;
      }
      .cinescript:hover {
      }
      .cinescript .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        background-color: black;
        color: grey;
      }
      .cinescript:hover .overlay {
        display: block;
        opacity: .5;
      }
      .overlay span {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      .overlay i {
        height: 100px;
        width: 100px;
        font-size: 100px;
        padding: 10px;
      }
      .overlay i:hover {
        color: white;
      }

    </style>
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <a href="https://github.com/arnehilmann/cinescript"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>

    <h2>cinescript | replay your terminal sessions</h2>

    <em>plain files only, embedded in your webpage, hosted on your own server</em>

    <div
      data-typescript="data/typescript"
      data-timing="data/timing"
      data-autoplay="true"
      data-cols=128
      class="cinescript">
    </div>

    <div class="footer">
      <em>
        based on <a href="https://github.com/chjj/term.js">term.js</a>,
        uses <a href="http://jquery.com/">jquery</a>
      </em>
    </div>
  </body>

  <script src="lib/term.js"></script>
  <script src="lib/jquery-2.1.1.min.js"></script>
  <script src="lib/extend-jquery.js"></script>
  <script src="lib/cinescript.js"></script>
  <script>
    $(document).ready(init_cinescripts);
  </script>
</html>
