Script started on Fri Mar  7 15:43:30 2014
[1m[7m%[27m[1m[0m                                                                                                          ]0;ah@cs: ~/dev[0m[27m[24m[J[1m[31m[39m[0m[1m[34mah[39m[0m@cs [1m~/dev [0m% [K[?1h=ttmux[?1l>
]0;ah@cs: tmux[?1049h(B[m[?1l>[H[2J[?12l[?25h[?1000l[?1006l[?1005l[c[>4;1m[?1004h]112[?25l[1;1H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:zsh*                                                                            "cs" 15:43 07-Mar-14(B[m[31;1H[1;31r[H[?12l[?25h[1;30r[1m[7m%(B[m                                                                                                         [1;1H [1;31r[H[1;30r[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[H[34m[1mah(B[m@cs [1m~/dev (B[m% [K[1;31r[H[14C[?1h=[1;30r[H[14C#[1;31r[H[15C[1;30r[H[14C#t[1;31r[H[16C[1;30r[H[16Ca[1;31r[H[17C[1;30r[H[17Cd[1;31r[H[18C[1;30r[H[18Ca[1;31r[H[19C[1;30r[H[19Ch[1;31r[H[20C[1;30r[H[20Ch[1;31r[H[21C[?1l>
[1;30r[H
[1m[7m%(B[m                                                                                                         [2;1H [1;31r[H
[1;30r[H
[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[2d[34m[1mah(B[m@cs [1m~/dev (B[m% [K[1;31r[H[2;15H[?1h=(0[16;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[?25l[1;1H(B(B[m[34m[1mah(B[m@cs [1m~/dev (B[m% #tadahh[K
[34m[1mah(B[m@cs [1m~/dev (B[m% [K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K[2B[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:zsh*                                                                            "cs" 15:43 07-Mar-14(B[m[17;1H[?12l[?25h[?1l>[1;15r[H
[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[2d[34m[1mah(B[m@cs [1m~/dev (B[m% [1;31r[H[17d[17;30r[H[17d[1m[7m%(B[m                                                                                                         [17;1H [1;31r[H[17d[17;30r[H[17d[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[17d[34m[1mah(B[m@cs [1m~/dev (B[m% [K[1;31r[H[17;15H[?1h=[17;30r[H[17;15H#[1;31r[H[17;16H[17;30r[H[17;15H#o[1;31r[H[17;17H[17;30r[H[17;17Hn[1;31r[H[17;18H[17;30r[H[17;17H [1;31r[H[17;17H[17;30r[H[17;15H# [1;31r[H[17;16H[17;30r[H[17;15H#a[1;31r[H[17;17H[17;30r[H[17;17Hn[1;31r[H[17;18H[17;30r[H[17;18He[1;31r[H[17;19H[17;30r[H[17;19Ht[1;31r[H[17;20H[17;30r[H[17;20Hh[1;31r[H[17;21H[17;30r[H[17;20H [1;31r[H[17;20H[17;30r[H[17;19H [1;31r[H[17;19H[17;30r[H[17;18H [1;31r[H[17;18H[17;30r[H[17;18Ho[1;31r[H[17;19H[17;30r[H[17;19Ht[1;31r[H[17;20H[17;30r[H[17;20Hh[1;31r[H[17;21H[17;30r[H[17;21He[1;31r[H[17;22H[17;30r[H[17;22Hr[1;31r[H[17;23H[17;30r[H[17;23H [1;31r[H[17;24H[17;30r[H[17;24Hp[1;31r[H[17;25H[17;30r[H[17;25Ha[1;31r[H[17;26H[17;30r[H[17;26Hn[1;31r[H[17;27H[17;30r[H[17;27He[1;31r[H[17;28H[17;30r[H[17;28H [1;31r[H[17;29H[17;30r[H[17;29H:[1;31r[H[17;30H[17;30r[H[17;30Ho[1;31r[H[17;31H[17;30r[H[17;31H)[1;31r[H[17;32H[?1l>
[17;30r[H[18d[1m[7m%(B[m                                                                                                         [18;1H [1;31r[H[18d[17;30r[H[18d[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[18d[34m[1mah(B[m@cs [1m~/dev (B[m% [K[1;31r[H[18;15H[?1h=
[?25l[H                                                                                                          [2;1H[34m[1mah(B[m@cs [1m~/dev (B[m% #tadahh[K
[34m[1mah(B[m@cs [1m~/dev (B[m% [K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[30m[42m[0] 0:zsh*                                                                            "cs" 15:43 07-Mar-14(B[m[3;15H[?12l[?25h[1;30r[H[2B[K
[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[1B[K[3d[34m[1mah(B[m@cs [1m~/dev (B[m% [1;31r[H[3;15H
[1;31r(B(B[m[?1l>[H[2J]112[?12l[?25h[?1000l[?1006l[?1005l[>4m[?1004l[?1049l[exited]
[1m[7m%[27m[1m[0m                                                                                                          ]0;ah@cs: ~/dev[0m[27m[24m[J[1m[31m[39m[0m[1m[34mah[39m[0m@cs [1m~/dev [0m% [K[?1h=##works![?1l>
[1m[7m%[27m[1m[0m                                                                                                          ]0;ah@cs: ~/dev[0m[27m[24m[J[1m[31m[39m[0m[1m[34mah[39m[0m@cs [1m~/dev [0m% [K[?1h=

Script done on Fri Mar  7 15:43:55 2014
